<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="iTextSharp" Version="5.5.13.2" />
      <PackageReference Include="PdfSharp" Version="1.51.5185-beta" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Parking.BLL\Parking.BLL.csproj" />
      <ProjectReference Include="..\Parking.DAL\Parking.DAL.csproj" />
    </ItemGroup>

</Project>
