# Parking

./: .gitignore  Parking.sln  README.md
Parking.BLL/: Parking.BLL.csproj
Parking.BLL/DTO/: ArrivalDto.cs  CarDto.cs  CarUserDto.cs  PaymentDto.cs  StatusDto.cs  TariffDto.cs  UserDto.cs
Parking.BLL/Helpers/: ISortHelper.cs  PageHelper.cs  SortHelper.cs
Parking.BLL/Interfaces/: IArrivalService.cs  IBaseService.cs  ICarService.cs  IPaymentService.cs  IReportService.cs  IStatusService.cs  ITariffService.cs  ITwilioService.cs  IUserService.cs
Parking.BLL/Mapper/: AutoMapping.cs
Parking.BLL/Options/: TwilioOptions.cs
Parking.BLL/Params/: ArrivalParams.cs  CarParams.cs  PaymentParams.cs  QueryStringParameters.cs
Parking.BLL/Services/: ArrivalService.cs  BaseService.cs  CarService.cs  PaymentService.cs  ReportService.cs  StatusService.cs  TariffService.cs  TwilioService.cs  UserService.cs
Parking.BLL/Validators/: ArrivalValidator.cs  CarValidator.cs  GenericValidator.cs  PaymentValidator.cs  StatusValidator.cs  TariffValidator.cs  UserValidator.cs
Parking.Client/: Dockerfile  Program.cs  _Imports.razor
Parking.Client/Data/: Arrival.cs  BaseModel.cs  Car.cs  Payment.cs  Routes.cs  User.cs
Parking.Client/Pages/: CarPage.razor  Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
Parking.Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  Table.razor  Table.razor.css
Parking.Client/ViewModels/: ArrivalViewModel.cs  BaseViewModel.cs  CarViewModel.cs  IArrivalViewModel.cs  IBaseViewModel.cs  ICarViewModel.cs  IUserViewModel.cs  UserViewModel.cs
Parking.DAL/: DataContext.cs
Parking.DAL/Configuration/: ArrivalConfiguration.cs  ArrivalRegistryConfiguration.cs  CarConfiguration.cs  PaymentConfiguration.cs  StatusConfiguration.cs  TariffConfiguration.cs  UserConfiguration.cs
Parking.DAL/Interface/: IArrivalRepository.cs  ICarRepository.cs  IGenericRepository.cs  IPaymentRepository.cs  IStatusRepository.cs  ITariffRepository.cs  IUserRepository.cs
Parking.DAL/Migrations/: 20220115115605_ChangeDateFormat.Designer.cs  20220115115605_ChangeDateFormat.cs  DataContextModelSnapshot.cs
Parking.DAL/Models/: Arrival.cs  Car.cs  DriveRegistr.cs  IEntity.cs  Payment.cs  Status.cs  Tariff.cs  User.cs
Parking.DAL/Repositories/: CarRepository.cs  (+6 more)
Parking.Reports/: Parking.Reports.csproj  Program.cs
Parking.WEB/: Dockerfile  Parking.WEB.csproj  Program.cs  Startup.cs  appsettings.json
Parking.WEB/Controllers/: ArrivalController.cs  CarController.cs  PaymentController.cs  SmsController.cs  StatusController.cs  TariffController.cs  UserController.cs
Parking.WEB/Migrations/: 20211231130120_ChangedNameOfFields.Designer.cs  20211231130120_ChangedNameOfFields.cs  20220104165501_Innit.Designer.cs  20220104165501_Innit.cs  DataContextModelSnapshot.cs
Parking.WEB/Properties/: launchSettings.json
(+1 files in other folders)
