<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="FluentValidation" Version="10.3.6" />
      <PackageReference Include="iTextSharp" Version="5.5.13.2" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
      <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.15" />
      <PackageReference Include="Twilio" Version="5.69.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Parking.DAL\Parking.DAL.csproj" />
    </ItemGroup>

</Project>
